apply plugin: 'com.android.library'

// 💡 加上這個舊版的 Maven 插件，這在 Gradle 4.6 時代是標準做法
apply plugin: 'maven'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName '1.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
}

// 💡 這是給老版本 Gradle (4.x) 使用的打包指令
// JitPack 會自動辨識並執行 install 任務
