apply plugin: 'com.android.library'
apply plugin: 'maven-publish' // 確保這行有在

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName '1.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 為了相容性，建議加上這段 Java 8 設定
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

// --- 以下是關鍵修改區，請完全替換掉原本最下面的 task 部分 ---

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // 這是告訴 Gradle 使用 release 變體的 AAR 檔案
                from components.release

                // 這些資訊會決定你在主專案引入時的路徑
                groupId = 'com.github.ML-SPD'
                artifactId = 'BoxedVerticalSeekBar'
                version = '1.3.0' 
            }
        }
    }
}
